{
  "name": "hex",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "npx tsc -w",
    "start": "npx http-server . -c-1"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "typescript": "^6.0.2"
  }
}
